<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css animation steps</title>
  <style>
    .box {
      width: 200px;
      height: 200px;
      background: #000;
    }
    .box1 {
      animation: blink 1s infinite steps(1, end);
    }
    .box2 {
      animation: blink 1s infinite steps(4);
    }
    @keyframes blink {
      0% {
        background: #000;
      }
      30% {
        background: yellow;
      }
      60% {
        background: #bbb;
      }
      100% {
        background: red;
      }
    }
    /* 固定大小 */
    .gif {
      height: 35px;
      background: url(./assets/images/rabbit.png) center top no-repeat;
      animation: move 0.5s infinite steps(4);
    }
    @keyframes move {
      0% {
        background-position-y: 0;
      }
      100% {
        background-position-y: -140px;
      }
    }
    /* 自适应 */
    .gif2 {
      height: 100px;
      background: url(./assets/images/rabbit.png) center top no-repeat;
      background-size: auto 400%;
      animation: move2 0.5s infinite steps(4);
      background-position-y: 0%;
    }
    @keyframes move2 {
      0% {
        background-position-y: 0%;
      }
      100% {
        background-position-y: 133.3%;
      }
    }
    .loading {
      animation: loading 0.6s infinite steps(8);
    }
    @keyframes loading {
      0%  {
        transform: rotate(0);
      }
      100%  {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
    <div class="box"></div>
    <div class="gif"></div>
    <div class="gif2"></div>
    <img class="loading" src="./assets/images/loading.jpeg" />
</body>
</html>